ES/Windows/QuestionAnswer.xaml

<Window x:Class="ES.Windows.QuestionAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES.Windows"
        mc:Ignorable="d"
        Title="QuestionAnswer" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="tvName"/>
        <ListView 
            Height="80"
            x:Name="LvQuest"
            d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Essence}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tvQuestion2"/>
        <ListView 
            Height="80"
            x:Name="LvQuest2"
            d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Essence}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WebBrowser x:Name="wb"/>
    </StackPanel>
</Window>
